VITE_SUPABASE_PROJECT_ID="sibprjxhbxahouejygeu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpYnByanhoYnhhaG91ZWp5Z2V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1Njk3NzcsImV4cCI6MjA1ODE0NTc3N30.EeWA7wiqiSsZF_WXO_GDELanejenEeqg6MRZpToNnWM"
VITE_SUPABASE_URL="https://sibprjxhbxahouejygeu.supabase.co"
